# Ty1-Collectible-Tracker

./: README.md  Ty1CollectibleTracker.sln
Ty1CollectibleTracker/: App.xaml  App.xaml.cs  Positions.json  Settings.json  Ty1CollectibleTracker.csproj  app.manifest
Ty1CollectibleTracker/Controls/: BilbyViewModel.cs  CogViewModel.cs  Collectible.xaml  Collectible.xaml.cs  FrameViewModel.cs  OpalViewModel.cs  RangViewModel.cs  TEViewModel.cs  TalismanViewModel.cs
Ty1CollectibleTracker/Handlers/: LevelData.cs  LevelHandler.cs  PositionStorageHandler.cs  ProcessHandler.cs  SettingsHandler.cs  TyProcess.cs
Ty1CollectibleTracker/ValueConverters/: BooleanToGrabBarColorConverter.cs  BooleanToVisibilityConverter.cs  FontFamilyConverter.cs  ValueConverters.xaml
Ty1CollectibleTracker/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs
Ty1CollectibleTracker/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
